# Base de Datos
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_DB=postgres
DATABASE_MIGRATE=latest

# Mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

# Domains
FRONT_URL=http://localhost:8080
BACK_URL=http://localhost:9090

# MERCADOPAGO
MP_TOKEN=

# FIREBASE
FIREBASE_PID = sip-colon-cafe-bar
FIREBASE_PKID = colo
FIREBASE_PK=  "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgKGnU5TaeGeC9\nRkOyCqPR27f8bNbGFkVKyZwoxr/SZySUawJpyPto4u5FQqt4yLZMi7B2W16uCfje\naGAd7xSLr6fzffd3N8gyLTDf9qALFyaqOQCbcMQC4jQPwVoMRrj2MTcfPiWUfP1V\nndtjNVdJ3sEDVWBNoDkC53lWsFTtnVb4Ax0DURqC9sMUUvU3795ETwe7i9iEN3PI\nUqhDtJ2puCV1B5/O5oXRBSvW9vXwkFEtPUqmMD3n5wfpzitLjAxGXHYLFqIESHBP\nSalShGtG8p+6VWf6fqEqZrKFsk/DwBe3/cuvNH1dDnRZAAZ5a90NCUsuLjO3xzCs\na7Jh8T5bAgMBAAECggEAOEYq9YK6f6/hDzBmreLeL+lPivLlPkHqA/62D3/SO8hB\nCqNU/D2B1RdTmGN2I6EGqPu2O8gcCvP3DZLIHwx4ACLu1PgQYUPo5HSLhU4/atYu\nIEaaJ4PmY4r+twB9tu2MpPijASfRhYyraQ9n3EKMUqjh0d2IUo43KgWSVXrsxHZj\nm0GnNYXzaiYF6cf2MOiaLFlrWfz1wM3Kpn+mFR177QFhhqZaCRGrY8aZu8ms45L8\nCitUR9YQy9F+9DrkvzAQAoa57QSNQ8xU5URwDSmkjuj6H154MtUqF5PKju+uQ4dE\n0xKt5Wf6xBMk7KRTvDfafG//Ksar1A22i7vZxep0UQKBgQDOiuDrCX3tPaXalrpV\njAZqg0tBZwwnvfJWBhZhzZdq0QeMmYVgE9DQTY46yqbyP1hY92S2rLF/6PALXQsR\nc6cj+Bb5IKdCLgGL/w+u7ccafS2C9a9VSvKb+fQEq9lQpnRUkP/fHkLfVvjiPqjI\nxsvr/rHt03SlJls0k5Bhc1tiiwKBgQDGgiRf40FddmSzmPCwP6ZhrCcDisZXxIkD\nw30FRHyEPDOXDPK1OSPKE0atKZoHx9UR+PyWRiTY9NEw1jnTpKsikGve08i8gt0q\naVNFiH12OXxZrkH9e2MIPmgmUFTcjIXIyO9tfDTHks/FkQe4sRbxW8cleJZXmjcL\nN41iiHMdcQKBgAIUe/dh/RaqjEULR40c/+OKtvNNql2sGAitvwP1IhU9Taoo0aMK\nEAxI+6mz6MJ/yM/8jdMZIiB7pA85PKdMVt6R3QldPtH3zKQwSWQlmN+3awHqn31o\nZ9EST1bMtD+PrZQ8cZc5osrFAXSl1OVQuzUBN6GBg6c2H60D32xb0QvJAoGBAKqU\n2SchBWGIRJ7ktSfvek2CfwAXN7viIo9+ZKerI4kKppaNxN8gG/YhPGG/VyKKgTlx\nibSk0DMzpbPe01Bgt8L68gdIXL5Jgj5YxfsBgDagzY/PI9vsNLy3zA3oiBQCGVDi\nAoVF76D0MuEmcMkwPHPplydHCYJ7/gMAmNlsQeexAoGBAIEE4pEuiVtnrY0vT+85\nbvVxmdXbNbZMTYtFoTRCFesS9xs/+bXxfhjnOemp69Vt5DRb0Xym6gnk+QYNAbAZ\nBQ6/yd7PNEqtYG1uqKyy4YV8IGVh4ZN9znCG8r5tCDXmbe1gK3fSsir76Mn/+p8n\n1y9+FK8CQn4nzppIJtdrOYrX\n-----END PRIVATE KEY-----\n"
FIREBASE_EMAIL= "firebase-adminsdk-SOMETHING@SOMETHING.iam.gserviceaccount.com"
FIREBASE_CID= "SOMEHITNG_CLIENT_ID"
FIREBASE_AUTHCERT="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENTCERT="https://www.googleapis.com/robot/v1/metadata/x509/your-client-email%40your-project-id.iam.gserviceaccount.com"

# WEB
PORT=9090

JWT_SECRET=SUPER SECRET

NODE_ENV=development